{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      },
      {
        "src": "api/*.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/py/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/docs",
        "dest": "/api/py/docs"
      },
      {
        "src": "/openapi.json",
        "dest": "/api/py/openapi.json"
      }
    ]
  }